chrome.headless=false
server.port=8080
env.path=classpath:/env.properties
SE_NODE_MAX_SESSIONS=8
go-cqhttp.dir=/Users/yangxg/java/my-project-2021/selenium-test/tmp
chrome.driver.path=/Users/yangxg/java/project/jd-qinglong/chromedriver-94-mac
